{
    "name": "Daniel Hall | Solutions Architect",
    "short_name": "Daniel Hall",
    "description": "Solutions Architect specialising in .NET, Next.js, and enterprise-scale systems",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f1724",
    "background_color": "#0f1724",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}